apply plugin: 'com.android.application'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

project.ext {
	supportLibraryVersion = "28.0.0"
	daggerVersion = "2.21"
	butterKnifeVersion = "10.0.0"
	rxJavaVersion = "2.1.0"
	rxAndroidVersion = "2.0.1"
	timberVersion = "4.7.1"
	lifecycleVersion = "1.1.1"
}

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.example.daggerandroidmvvm"
		minSdkVersion 19
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		compileOptions {
			sourceCompatibility JavaVersion.VERSION_1_8
			targetCompatibility JavaVersion.VERSION_1_8
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation "androidx.appcompat:appcompat:1.1.0-alpha01"

	// Dagger core
	kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"
	implementation "com.google.dagger:dagger:$project.daggerVersion"

	// Dagger Android
	kapt "com.google.dagger:dagger-android-processor:$project.daggerVersion"
	implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
	// if you are not using support library, include this instead
	implementation "com.google.dagger:dagger-android:$project.daggerVersion"

	// ButterKnife
	implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
	kapt "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

	// ReactiveX
	implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
	implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

	// Timber
	implementation "com.jakewharton.timber:timber:$project.timberVersion"

	// Lifecycle
	implementation "androidx.lifecycle:lifecycle-runtime:2.1.0-alpha01"
	implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01"
	kapt "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha01"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
	mavenCentral()
}
